#for proper colors in tmux 
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -g status-position top


# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

#remap prefix C-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#set mouse
set -g mouse on

#Terminal scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


#Shift Alt vim keys to shift between tmux windows
bind -n M-H previous-window
bind -n M-L next-window

# catppuccin settings
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g @plugin 'catppuccin/tmux'
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
